CREATE USER backend WITH PASSWORD 't4jn3_h4sl0';
CREATE DATABASE backend;
GRANT ALL PRIVILEGES ON DATABASE backend TO backend;

CREATE USER keycloak WITH PASSWORD 't4jn3_h4sl0';
CREATE DATABASE keycloak;
GRANT ALL PRIVILEGES ON DATABASE keycloak TO keycloak;

COMMIT;
